# Akka.Exercise

./: Akka.Excersize.sln  Akka.Exercise.sln  LICENSE  README.MD
Akka.Excersize.Application/: App.cs
Akka.Excersize.Console/: Akka.Excersize.Console.csproj  Program.cs
Akka.Excersize.Console/Properties/: AssemblyInfo.cs
Akka.Exercise.Application/: Akka.Exercise.Application.csproj  App.cs
Akka.Exercise.Application/Options/: LoggingOptions.cs
Akka.Exercise.Application/Services/: Messages.cs
Akka.Exercise.Application/Services/Downloader/: FileDownloaderActor.cs
Akka.Exercise.Application/Services/Downloader/Messages/: DownloadEventMessages.cs  DownloadRequest.cs
Akka.Exercise.Application/Services/Logger/: ILoggingService.cs  LoggingActor.cs  LoggingService.cs  LoggingServiceExtensions.cs
Akka.Exercise.Application/Services/Logger/Messages/: BeginScopeItem.cs  LogEnabledItem.cs  LogItem.cs  LogItemBuilder.cs
Akka.Exercise.Application/Services/PubSub/: ISubscriberService.cs  PubSubActor.cs  PubSubCoordinatorActor.cs  Subject.cs  SubscriberService.cs
Akka.Exercise.Application/Services/PubSub/Messages/: PublishMessage.cs  ReportMessage.cs  Subscribe.cs
Akka.Exercise.Application/Services/Reporting/: IReportingService.cs
Akka.Exercise.Console/: Akka.Exercise.Console.csproj  App.config  DummyActor.cs  Program.cs
Tests/Akka.Excersize.Application.Tests/: Akka.Excersize.Application.Tests.csproj
Tests/Akka.Exercise.Application.Tests/: Akka.Exercise.Application.Tests.csproj
Tests/Akka.Exercise.Application.Tests/Services/Logger/: LoggingActorTests.cs  LoggingServiceTests.cs
Tests/Akka.Exercise.Application.Tests/Services/PubSub/: PubSubActorTests.cs
